{
  "name": "NO-DEMO-SELECTED",
  "customizations": {
    "codespaces": {
      "openFiles": [
        ".devcontainer/instructions.md"
      ]
    }
  },
  "image": "mcr.microsoft.com/vscode/devcontainers/base:bullseye"
}

