{
  "name": "nr-otel-collector",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.sendKeybindingsToShell": true,
        "terminal.integrated.shell.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash (container default)": {
            "path": "/usr/bin/bash",
            "overrideName": true
      }
    }
      }
    },
    "codespaces": {
      "openFiles": [
        "instructions.md"
      ]
    }
  },
  "containerUser": "demouser",
  "onCreateCommand": ["bash", "-i", "-c", "/nrheartbeat.sh"],
  "build": { "dockerfile": "Dockerfile" },
  "workspaceMount": "source=${localWorkspaceFolder}/otel-collector-demo,target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}

